<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Streamline | WebDesignCrowd</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    
    <!-- Raleway Font -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
        
    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body data-spy="scroll" data-target="#navbar" data-offset="70">
    <div id="navbar" class="navbar navbar-inverse">
      <div class="fixed-container">      
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#home"><span class="glyphicon glyphicon-send"></span>STREAMLINE</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#about"><span class="glyphicon glyphicon-user"></span>Team</a></li>
            <li><a href="#services"><i class="icon-gear"></i>Services</a></li>
            <li><a href="#work"><span class="glyphicon glyphicon-briefcase"></span>Work</a></li>
            <li><a href="#pricing"><i class="icon-dollar"></i>Pricing</a></li>
            <li><a href="#clients"><i class="icon-comments"></i>Clients</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    
    <!-- Features Section -->
    <div id="home" class="section welcome">
      <img class="background" src="img/stream_blur2.jpg" alt="stream blurred">
      <div class="container">
        <div class="content">
          <span class="logo glyphicon glyphicon-fire"></span>
          <h1>Flat and Responsive Designs</h1>
          <a class="scroll-down btn" href="#about">LEARN MORE</a>
          <a class="btn" href="#">PURCHASE NOW</a><br />
          <a class="scroll-down" href="#about"><i class="icon-angle-down"></i></a>
        </div><!-- /.content -->
      </div>
    </div><!-- /.container -->

    <!-- About Section -->
    <div id="about" class="section">
      <div class="fixed-container">
        
        <div class="content team">
          <h1>Meet the Team</h1>
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <h2>Michael Chang</h2>
              <h3 class="italic">Developer</h3>
              <div class="portrait">
                <img src="img/portrait2.jpg" alt="Team Portrait">              
              </div>
              <p>Hi, I'm Michael Chang. I am a developer who specializes on CSS, HTML and Javascript. I'm excited to work more and learn more about design.</p>
              <div class="social-media">
                <a href="#" data-toggle="tooltip" title="twitter"><i class="icon-twitter"></i></a>
                <a href="#" data-toggle="tooltip" title="facebook"><i class="icon-facebook"></i></a>
                <a href="#" data-toggle="tooltip" title="linkedin"><i class="icon-linkedin"></i></a>
                <a href="#" data-toggle="tooltip" title="github"><i class="icon-github"></i></a>
                <a href="#" data-toggle="tooltip" title="pinterest"><i class="icon-pinterest"></i></a>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <h2>Jane Doe</h2>
              <h3 class="italic">Founder</h3>
              <div class="portrait">
                <img src="img/portrait1.jpg" alt="Team Portrait">              
              </div>
              <p>I am Jane Doe, a web designer who loves designing and building websites. I founded this company to help bring web design to those who need it.</p>
              <div class="social-media">
                <a href="#" data-toggle="tooltip" title="twitter"><i class="icon-twitter"></i></a>
                <a href="#" data-toggle="tooltip" title="facebook"><i class="icon-facebook"></i></a>
                <a href="#" data-toggle="tooltip" title="linkedin"><i class="icon-linkedin"></i></a>
                <a href="#" data-toggle="tooltip" title="github"><i class="icon-github"></i></a>
                <a href="#" data-toggle="tooltip" title="pinterest"><i class="icon-pinterest"></i></a>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <h2>Jessica Smith</h2>
              <h3 class="italic">Graphic Designer</h3>
              <div class="portrait">
                <img src="img/portrait3.jpg" alt="Team Portrait">              
              </div>
              <p>My name is Jessica Smith. I work mainly as a graphic designer, designing beautiful web elements, buttons, backgrounds, and really anything that is needed.</p>
              <div class="social-media">
                <a href="#" data-toggle="tooltip" title="twitter"><i class="icon-twitter"></i></a>
                <a href="#" data-toggle="tooltip" title="facebook"><i class="icon-facebook"></i></a>
                <a href="#" data-toggle="tooltip" title="linkedin"><i class="icon-linkedin"></i></a>
                <a href="#" data-toggle="tooltip" title="github"><i class="icon-github"></i></a>
                <a href="#" data-toggle="tooltip" title="pinterest"><i class="icon-pinterest"></i></a>
              </div>
            </div>
          </div>          
        </div>
      </div>
    </div><!-- /.container -->

    <!-- Services Section -->
    <!--  Image background parallax -->
    <div id="services" class="section image">
      <div class="background parallax"></div>
      <div class="fixed-container">
        
        <div class="content services">
          <h1>Services</h1>
          <div class="row">
            <div class="empty col-md-2 col-sm-3 col-xs-12"></div>
            <div class="col-md-8 col-sm-6 col-xs-12">
              <h3>We offer services that range from Website Design to Branding. Just check out all of our services below to get a general idea of what we are capable of. We have three people on our team and we will try to accommodate your request. </h3>
            </div>
            <div class="empty col-md-2 col-sm-3 col-xs-12"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <div class="service-icon">
                <i class="icon-sitemap" data-toggle="tooltip" title="Professional application planning, including mockups, wireframes, and designs."></i>
                <span>PLANNING</span>                
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <div class="service-icon">
                <i class="icon-search" data-toggle="tooltip" title="Clean, Modern and Responsive Web Design."></i>
                <span>DESIGN</span>                
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <div class="service-icon">
                <i class="icon-sun" data-toggle="tooltip" title="We can help create a consistent media brand including logos, product design, website branding and more."></i>
                <span>BRANDING</span>                
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <div class="service-icon">
                <i class="icon-umbrella" data-toggle="tooltip" title="Web application security. We can help protect your application from attacks."></i>
                <span>SECURITY</span>                
              </div>
            </div>            
          </div>
        </div>
      </div>
    </div>


    <!-- Portfolio Section -->
    <!--  On smaller devices, portfolio becomes auto height and no fixed -->
    
    <div id="work" class="section white">
      <div class="fixed-container">
        <div class="content">
        
          <h1>Our Work</h1>
    			<!-- FILTER CONTROLS -->

    			<div class="controls">	
  				  <a class="btn filter" data-filter="all">SHOW ALL</a>
  				  <a class="btn filter" data-filter="category_1">CATEGORY 1</a>
  				  <a class="btn filter" data-filter="category_2">CATEGORY 2</a>
  				  <a class="btn filter" data-filter="category_3">CATEGORY 3</a>
  				  <a class="btn filter" data-filter="category_1 category_3">CATEGORY 1 &amp; 3</a>
    			</div>

    		</div>
      </div>
      <div class="gallery row">
        <ul>
          <li class="col-md-4 col-sm-4 col-xs-12 mix category_1" data-cat="1">
            <a href="#" class="mix-cover">
              <img src="img/sintel-bedroom.png" alt="sintel bedroom">
              <span class="cover"><span>Sintel Bedroom</span></span>
            </a>
          </li>
  				<li class="col-md-4 col-sm-4 col-xs-12 mix category_1" data-cat="1">
  				  <a href="#" class="mix-cover">
              <img src="img/sintel-snowscape.jpg" alt="sintel snowscape">
              <span class="cover"><span>Snowscape</span></span>
            </a>
          </li>
  				<li class="col-md-4 col-sm-4 col-xs-12 mix category_2" data-cat="3">
  				  <a href="#" class="mix-cover">
              <img src="img/ishtar-alley.png" alt="ishtar alley">
              <span class="cover"><span>Ishtar Alley</span></span>
            </a>  
          </li>
  				<li class="col-md-4 col-sm-4 col-xs-12 mix category_2" data-cat="2">
  				  <a href="#" class="mix-cover">
              <img src="img/sintel-tree.jpg" alt="sintel tree">
              <span class="cover"><span>Sintel Tree</span></span>
            </a>
          </li>
  				<li class="col-md-4 col-sm-4 col-xs-12 mix category_3" data-cat="3">
  				  <a href="#" class="mix-cover">
              <img src="img/sintel-wallpaper-ishtar.jpg" alt="ishtar wallpaper">
              <span class="cover"><span>Ishtar Wallpaper</span></span>
            </a>
          </li>
  				<li class="col-md-4 col-sm-4 col-xs-12 mix category_3" data-cat="3">
  				  <a href="#" class="mix-cover">
              <img src="img/sintel-town-concept.jpg" alt="sintel town concept">
              <span class="cover"><span>Sintel Town Concept</span></span>
            </a>
  				</li>          
        </ul>
      </div>
			<!-- GALLERY -->

    </div><!-- /.container -->
    
    
    <!-- Pricing Section -->
    <div id="pricing" class="section white">
      <div class="fixed-container">
        
        <div class="content">
          <h1>Pricing Table</h1>
          
          <div class="pricing">
            <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="wrapper">
                  <h3 class="text-center"><span class="glyphicon glyphicon-leaf"></span>Single Application</h3>
                  <table class="table">
                    <thead>
                      <tr><th><span class="price"><i class="icon-dollar"></i>9</span></th></tr>
                    </thead>
                    <tbody>
                      <tr><td>One Time Installation</td></tr>
                      <tr><td>No reselling </td></tr>
                      <tr><td>Free Email Support</td></tr>  
                      <tr><td><a class="btn" href="#">PURCHASE NOW</a></td></tr>  
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="wrapper">
                  <h3 class="text-center"><span class="glyphicon glyphicon-send"></span>Multiple Application</h3>
                  <table class="table">
                    <thead>
                      <tr><th><span class="price"><i class="icon-dollar"></i>35</span></th></tr>
                    </thead>
                    <tbody>
                      <tr><td>Multiple Installations</td></tr>
                      <tr><td>No reselling </td></tr>
                      <tr><td>Free Email Support</td></tr>  
                      <tr><td><a class="btn" href="#">PURCHASE NOW</a></td></tr>  
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="wrapper">                
                  <h3 class="text-center"><span class="glyphicon glyphicon-plane"></span>Extended License</h3>
                  <table class="table">
                    <thead>
                      <tr><th><span class="price"><i class="icon-dollar"></i>99</span></th></tr>
                    </thead>
                    <tbody>
                      <tr><td>Multiple Installations</td></tr>
                      <tr><td>Allowed to use and resell</td></tr>  
                      <tr><td>Free Email Support</td></tr>  
                      <tr><td><a class="btn" href="#">PURCHASE NOW</a></td></tr>  
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- /.container -->
    
    
    <!-- Clients and Testimonials Section -->
    <!--  Image background parallax -->
    <div id="clients" class="section image">
      <div class="background parallax"></div>
      <div class="fixed-container">
        
        <div class="content services">
          <h1>Clients &amp; Testimonials</h1>
          <div class="row">
            <div class="logo col-md-3 col-sm-3 col-xs-12"><a class="tab" href="http://webdesigncrowd.com" data-target="#wdc" data-toggle="tab"><img src="img/logo.png" alt="webdesigncrowd"></a></div>
            <div class="logo col-md-3 col-sm-3 col-xs-12"><a class="tab" href="https://creativemarket.com/webdesigncrowd/" data-target="#creativemarket" data-toggle="tab"><img src="img/CreativeMarket-Logo.png" alt="Creative Market"></a></div>
            <div class="logo col-md-3 col-sm-3 col-xs-12"><a class="tab" href="http://themeforest.net/?ref=acburst" data-target="#themeforest" data-toggle="tab"><img src="img/themeforest.png" alt="themeforest"></a></div>
            <div class="logo col-md-3 col-sm-3 col-xs-12"><a class="tab" href="http://www.mojo-themes.com/?r=webdesigncrowd" data-target="#mojothemes" data-toggle="tab"><img src="img/mojo.png" alt="Mojo"></a></div>
          </div>
          
          <div class="row">
            <div class="empty col-md-1 col-sm-1 col-xs-12"></div>
            <div class="col-md-10 col-sm-10 col-xs-12">
              <div class="tab-content">
                <div class="tab-pane fade" id="wdc">WebDesignCrowd</div>
                <div class="tab-pane active fade in" id="creativemarket">Creative Market is a platform for handcrafted, mousemade design
                content from independent creatives around the world.
                We’re passionate about making beautiful design simple
                and accessible to everyone.</div>
                <div class="tab-pane fade" id="themeforest">ThemeForest is an Envato Marketplace. At ThemeForest you can buy and sell HTML templates as well as themes for popular CMS products like WordPress, Joomla and Drupal with prices ranging from just $5 up to $40. Items are priced on the complexity, quality and use of the file. The site is home to a bustling community of web designers and developers and is the biggest marketplace of its kind.</div>
                <div class="tab-pane fade" id="mojothemes">At MOJO Themes we’ve created an open marketplace to sell premium WordPress themes and templates. Also buyers can browse quality items that have been reviewed by our expert team which include free support, upgrades and rich documentation.</div>
              </div>
            </div>
            <div class="empty col-md-1 col-sm-1 col-xs-12"></div>
          </div>
        </div>
      </div>
    </div>
    
    

    
    <div class="footer">
      <div class="fixed-container">
        
        <div class="row">
          <div class="empty col-md-2 col-sm-2 col-xs-12"></div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <h3>links</h3>
            <ul>
              <li><a href="#">Contact</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>              
            </ul>
            <div class="clearfix"></div>
          </div>
          <div class="col-md-5 col-sm-5 col-xs-12">
            <h3>about us</h3>
            <p>
              We are a small web design company that is focused on making your vision come to life. 
            </p>
            <div class="social-media">
              <a href="#" data-toggle="tooltip" title="twitter"><i class="icon-twitter"></i></a>
              <a href="#" data-toggle="tooltip" title="facebook"><i class="icon-facebook"></i></a>
              <a href="#" data-toggle="tooltip" title="linkedin"><i class="icon-linkedin"></i></a>
              <a href="#" data-toggle="tooltip" title="github"><i class="icon-github"></i></a>
              <a href="#" data-toggle="tooltip" title="pinterest"><i class="icon-pinterest"></i></a>
            </div>
            
          </div>
          <div class="empty col-md-2 col-sm-2 col-xs-12"></div>
        </div>
        <div class="row">
          <div class="empty col-md-2 col-sm-2 col-xs-12"></div>
          <div class="empty col-md-8 col-sm-8 col-xs-12"><hr /></div>
          <div class="empty col-md-2 col-sm-2 col-xs-12"></div>
        </div>
      </div>
      
      <p class="copyright">
        &copy; Made by <a href="http://webdesigncrowd.com">WebDesignCrowd</a>
      </p>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
